abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [142, 152],
        ),
        ("duration", "0'48''"),
        ("final_measure_number", 160),
        ("first_measure_number", 142),
        ("start_clock_time", "3'04''"),
        ("stop_clock_time", "3'52''"),
        (
            "time_signatures",
            [
                "3/20",
                "11/16",
                "4/22",
                "8/5",
                "10/16",
                "4/16",
                "3/20",
                "11/16",
                "4/22",
                "8/5",
                "7/4",
                "4/4",
                "4/4",
                "10/16",
                "4/16",
                "7/22",
                "4/16",
                "11/16",
                "4/22",
            ],
        ),
    ]
)
