o_Global_Skips = {

    % [15 Global_Skips measure 384 / measure 1]
    \time 4/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "55" #'blue
    \bacaStartTextSpanMM

    % [15 Global_Skips measure 385 / measure 2]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 386 / measure 3]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 387 / measure 4]
    #(ly:expect-warning "strange time signature found")
    \time 12/5
    \baca-time-signature-color #'blue
    s1 * 12/5
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 388 / measure 5]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 389 / measure 6]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 390 / measure 7]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 391 / measure 8]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 392 / measure 9]
    \time 8/4
    \baca-time-signature-color #'blue
    s1 * 2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 393 / measure 10]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 394 / measure 11]
    #(ly:expect-warning "strange time signature found")
    \time 4/3
    \baca-time-signature-color #'blue
    s1 * 4/3
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 395 / measure 12]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 396 / measure 13]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 397 / measure 14]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 398 / measure 15]
    #(ly:expect-warning "strange time signature found")
    \time 2/3
    \baca-time-signature-color #'blue
    s1 * 2/3
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 399 / measure 16]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 400 / measure 17]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 401 / measure 18]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 402 / measure 19]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 403 / measure 20]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 404 / measure 21]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 405 / measure 22]
    #(ly:expect-warning "strange time signature found")
    \time 12/5
    \baca-time-signature-color #'blue
    s1 * 12/5
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 406 / measure 23]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "110" #'blue
    \bacaStartTextSpanMM

    % [15 Global_Skips measure 407 / measure 24]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 408 / measure 25]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 409 / measure 26]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 410 / measure 27]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 411 / measure 28]
    \time 8/4
    \baca-time-signature-color #'blue
    s1 * 2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 412 / measure 29]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 413 / measure 30]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 414 / measure 31]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "31"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 415 / measure 32]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "32"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 416 / measure 33]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "33"
    \bacaStartTextSpanLMN

    % [15 Global_Skips measure 417 / measure 34]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "34"
    \bacaStartTextSpanLMN
    \bar "|."

    % [15 Global_Skips measure 418 / measure 35]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


o_Global_Rests = {

    % [15 Global_Rests measure 384 / measure 1]
    R1 * 1

    % [15 Global_Rests measure 385 / measure 2]
    R1 * 7/4

    % [15 Global_Rests measure 386 / measure 3]
    R1 * 1

    % [15 Global_Rests measure 387 / measure 4]
    R1 * 12/5

    % [15 Global_Rests measure 388 / measure 5]
    R1 * 1

    % [15 Global_Rests measure 389 / measure 6]
    R1 * 5/4

    % [15 Global_Rests measure 390 / measure 7]
    R1 * 1

    % [15 Global_Rests measure 391 / measure 8]
    R1 * 1

    % [15 Global_Rests measure 392 / measure 9]
    R1 * 2

    % [15 Global_Rests measure 393 / measure 10]
    R1 * 1

    % [15 Global_Rests measure 394 / measure 11]
    R1 * 4/3

    % [15 Global_Rests measure 395 / measure 12]
    R1 * 1

    % [15 Global_Rests measure 396 / measure 13]
    R1 * 1

    % [15 Global_Rests measure 397 / measure 14]
    R1 * 7/4

    % [15 Global_Rests measure 398 / measure 15]
    R1 * 2/3

    % [15 Global_Rests measure 399 / measure 16]
    R1 * 1

    % [15 Global_Rests measure 400 / measure 17]
    R1 * 1

    % [15 Global_Rests measure 401 / measure 18]
    R1 * 5/4

    % [15 Global_Rests measure 402 / measure 19]
    R1 * 1

    % [15 Global_Rests measure 403 / measure 20]
    R1 * 1

    % [15 Global_Rests measure 404 / measure 21]
    R1 * 7/4

    % [15 Global_Rests measure 405 / measure 22]
    R1 * 12/5

    % [15 Global_Rests measure 406 / measure 23]
    R1 * 1

    % [15 Global_Rests measure 407 / measure 24]
    R1 * 1

    % [15 Global_Rests measure 408 / measure 25]
    R1 * 5/4

    % [15 Global_Rests measure 409 / measure 26]
    R1 * 1

    % [15 Global_Rests measure 410 / measure 27]
    R1 * 1

    % [15 Global_Rests measure 411 / measure 28]
    R1 * 2

    % [15 Global_Rests measure 412 / measure 29]
    R1 * 1

    % [15 Global_Rests measure 413 / measure 30]
    R1 * 1

    % [15 Global_Rests measure 414 / measure 31]
    R1 * 1

    % [15 Global_Rests measure 415 / measure 32]
    R1 * 7/4

    % [15 Global_Rests measure 416 / measure 33]
    R1 * 1

    % [15 Global_Rests measure 417 / measure 34]
    R1 * 1

    % [15 Global_Rests measure 418 / measure 35]
    R1 * 1/4

}


o_Clarinet_Music_Voice = {

    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 384 / measure 1]
        \clef "treble"
        \once \override ClarinetMusicStaff.Clef.color = #(x11-color 'green4)
        \set ClarinetMusicStaff.forceClef = ##t
        fs'''!2
        - \tweak color #(x11-color 'blue)
        \p
        ^ \baca-reapplied-indicator-markup "(“BassClarinet”)"
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.music()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \glissando
        \override ClarinetMusicStaff.Clef.color = #(x11-color 'OliveDrab)

        g'''2.
        \glissando

    }

    % [15 Clarinet_Music_Voice measure 385 / measure 2]
    fs'''!2
    \glissando

    es'''!2.
    \glissando

    fs'''!2
    \glissando

    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 386 / measure 3]
        g'''2
        \glissando

        fs'''!2.

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 387 / measure 4]
        \once \override TextScript.staff-padding = 5
        d\breve.
        - \tweak color #(x11-color 'blue)
        \ppppp
        ^ \myrkr-vowel-u-markup

    }

    \times 4/7 {

        % [15 Clarinet_Music_Voice measure 388 / measure 5]
        g'''2
        - \tweak color #(x11-color 'blue)
        \pp
        \glissando

        fs'''!2
        \glissando

        es'''!2.
        \glissando

    }

    % [15 Clarinet_Music_Voice measure 389 / measure 6]
    fs'''!2
    \glissando

    g'''2.
    \glissando

    \times 4/7 {

        % [15 Clarinet_Music_Voice measure 390 / measure 7]
        fs'''!2
        \glissando

        es'''!2
        \glissando

        fs'''!2.

    }

    % [15 Clarinet_Music_Voice measure 391 / measure 8]
    fs'''!2
    - \tweak color #(x11-color 'blue)
    \ppp
    \glissando

    es'''!2
    \glissando

    % [15 Clarinet_Music_Voice measure 392 / measure 9]
    fs'''!2.
    \glissando

    g'''2
    \glissando

    fs'''!2.
    \glissando

    % [15 Clarinet_Music_Voice measure 393 / measure 10]
    es'''!2
    \glissando

    fs'''!2

    \tweak edge-height #'(0.7 . 0)
    \times 2/3 {

        % [15 Clarinet_Music_Voice measure 394 / measure 11]
        \once \override TextScript.staff-padding = 5
        d\breve
        - \tweak color #(x11-color 'blue)
        \ppppp
        ^ \myrkr-vowel-a-markup

    }

    \times 4/7 {

        % [15 Clarinet_Music_Voice measure 395 / measure 12]
        es'''!2.
        - \tweak color #(x11-color 'blue)
        \pppp
        \glissando

        fs'''!2
        \glissando

        g'''2
        \glissando

    }

    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 396 / measure 13]
        fs'''!2.
        \glissando

        es'''!2
        \glissando

    }

    % [15 Clarinet_Music_Voice measure 397 / measure 14]
    fs'''!2.
    \glissando

    g'''2
    \glissando

    fs'''!2

    \tweak edge-height #'(0.7 . 0)
    \times 2/3 {

        % [15 Clarinet_Music_Voice measure 398 / measure 15]
        cs'!1
        - \tweak color #(x11-color 'DeepPink1)
        \pppp

    }

    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 399 / measure 16]
        fs'''!2.
        - \tweak color #(x11-color 'blue)
        \ppppp
        \glissando

        g'''2
        \glissando

    }

    \times 4/7 {

        % [15 Clarinet_Music_Voice measure 400 / measure 17]
        fs'''!2
        \glissando

        es'''!2.
        \glissando

        fs'''!2
        \glissando

    }

    % [15 Clarinet_Music_Voice measure 401 / measure 18]
    g'''2.
    \glissando

    fs'''!2
    \glissando

    \times 4/7 {

        % [15 Clarinet_Music_Voice measure 402 / measure 19]
        es'''!2
        \glissando

        fs'''!2.
        \glissando

        g'''2
        \glissando

    }

    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 403 / measure 20]
        fs'''!2
        \glissando

        es'''!2.
        \glissando

    }

    % [15 Clarinet_Music_Voice measure 404 / measure 21]
    fs'''!2
    \glissando

    g'''2.
    \glissando

    fs'''!2

    \tweak edge-height #'(0.7 . 0)
    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 405 / measure 22]
        cs'!\breve.
        - \tweak color #(x11-color 'blue)
        \pppp

    }

    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 406 / measure 23]
        g'''2
        - \tweak color #(x11-color 'blue)
        \ppppp
        \glissando

        fs'''!2.
        \glissando

    }

    \times 4/7 {

        % [15 Clarinet_Music_Voice measure 407 / measure 24]
        es'''!2
        \glissando

        fs'''!2
        \glissando

        g'''2.
        \glissando

    }

    % [15 Clarinet_Music_Voice measure 408 / measure 25]
    fs'''!2
    \glissando

    es'''!2.
    \glissando

    \times 4/7 {

        % [15 Clarinet_Music_Voice measure 409 / measure 26]
        fs'''!2
        \glissando

        g'''2
        \glissando

        fs'''!2.
        \glissando

    }

    % [15 Clarinet_Music_Voice measure 410 / measure 27]
    es'''!2
    \glissando

    fs'''!2
    \glissando

    % [15 Clarinet_Music_Voice measure 411 / measure 28]
    g'''2.
    \glissando

    fs'''!2
    \glissando

    es'''!2.
    \glissando

    % [15 Clarinet_Music_Voice measure 412 / measure 29]
    fs'''!2
    \glissando

    g'''2
    \glissando

    \times 4/7 {

        % [15 Clarinet_Music_Voice measure 413 / measure 30]
        fs'''!2.
        \glissando

        es'''!2
        \glissando

        fs'''!2
        \glissando

    }

    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 414 / measure 31]
        g'''2.
        \glissando

        fs'''!2
        \glissando

    }

    % [15 Clarinet_Music_Voice measure 415 / measure 32]
    es'''!2.
    \glissando

    fs'''!2
    \glissando

    g'''2
    \glissando

    \times 4/5 {

        % [15 Clarinet_Music_Voice measure 416 / measure 33]
        fs'''!2.
        \glissando

        es'''!2
        \glissando

    }

    \times 4/7 {

        % [15 Clarinet_Music_Voice measure 417 / measure 34]
        fs'''!2
        \glissando

        g'''2.
        \glissando

        fs'''!2
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [15 Clarinet_Music_Voice measure 418 / measure 35]
            \abjad-invisible-music-coloring
            \once \override Score.RehearsalMark.direction = #down
            \once \override Score.RehearsalMark.padding = 6
            \once \override Score.RehearsalMark.self-alignment-X = #right
            \baca-not-yet-pitched-coloring
            \mark \myrkr-colophon-markup
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [15 Clarinet_Rest_Voice measure 418 / measure 35]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


o_Clarinet_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \o_Global_Rests

    \context ClarinetMusicVoice = "Clarinet_Music_Voice"
    \o_Clarinet_Music_Voice

>>
