% first_page_number = 15
% page_count = 1
% measure_count = 34 + 1
% time_signatures = [
% '4/4', '7/4', '4/4', '12/5', '4/4', '5/4', '4/4', '4/4', '8/4', '4/4',
%  '4/3', '4/4', '4/4', '7/4', '2/3', '4/4', '4/4', '5/4', '4/4', '4/4', '7/4',
%  '12/5', '4/4', '4/4', '5/4', '4/4', '4/4', '8/4', '4/4', '4/4', '4/4',
%  '7/4', '4/4', '4/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% segment.15.Page.Layout

            % [Page_Layout measure 384]
            \baca-new-spacing-section #1 #28
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #30 #'(10)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 385]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/4

            % [Page_Layout measure 386]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 387]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 12/5

            % [Page_Layout measure 388]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #66 #'(10)
            \break
            s1 * 1

            % [Page_Layout measure 389]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 390]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 391]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 392]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 2

            % [Page_Layout measure 393]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #102 #'(10)
            \break
            s1 * 1

            % [Page_Layout measure 394]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 4/3

            % [Page_Layout measure 395]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 396]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 397]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/4

            % [Page_Layout measure 398]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 2/3

            % [Page_Layout measure 399]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #138 #'(10)
            \break
            s1 * 1

            % [Page_Layout measure 400]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 401]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 402]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 403]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 404]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 7/4

            % [Page_Layout measure 405]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #174 #'(10)
            \break
            s1 * 12/5

            % [Page_Layout measure 406]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 407]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 408]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 409]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 1

            % [Page_Layout measure 410]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #210 #'(10)
            \break
            s1 * 1

            % [Page_Layout measure 411]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2

            % [Page_Layout measure 412]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 413]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 414]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 1

            % [Page_Layout measure 415]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #246 #'(10)
            \break
            s1 * 7/4

            % [Page_Layout measure 416]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 417]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 418]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% segment.15.Page.Layout

    >>

>>
