% first_page_number = 12
% page_count = 1
% measure_count = 45 + 1
% time_signatures = [
% '1/4', '1/4', '1/4', '1/1', '8/16', '7/20', '1/4', '1/4', '1/4', '1/4',
%  '1/4', '6/22', '3/20', '11/16', '4/22', '8/5', '10/16', '4/16', '1/4',
%  '1/4', '1/4', '7/22', '4/16', '1/4', '1/4', '1/4', '1/4', '1/4', '11/16',
%  '4/22', '8/5', '10/16', '4/18', '7/22', '5/18', '12/16', '3/18', '8/16',
%  '3/20', '2/3', '6/18', '7/20', '12/5', '4/3', '3/16'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% segment.12.Page.Layout

            % [Page_Layout measure 311]
            \baca-new-spacing-section #1 #28
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #30 #'(10)
            \pageBreak
            s1 * 1/4

            % [Page_Layout measure 312]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 313]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 314]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 315]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 316]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/20

            % [Page_Layout measure 317]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 318]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 319]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 320]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 321]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 322]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/11

            % [Page_Layout measure 323]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 324]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 11/16

            % [Page_Layout measure 325]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 2/11

            % [Page_Layout measure 326]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #80 #'(10)
            \break
            s1 * 8/5

            % [Page_Layout measure 327]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 328]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 329]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 330]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 331]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 332]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/22

            % [Page_Layout measure 333]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 334]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 335]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 336]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 337]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 338]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 339]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 11/16

            % [Page_Layout measure 340]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 2/11

            % [Page_Layout measure 341]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #130 #'(10)
            \break
            s1 * 8/5

            % [Page_Layout measure 342]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 343]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2/9

            % [Page_Layout measure 344]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/22

            % [Page_Layout measure 345]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/18

            % [Page_Layout measure 346]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 347]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/6

            % [Page_Layout measure 348]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 349]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 350]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2/3

            % [Page_Layout measure 351]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/3

            % [Page_Layout measure 352]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 7/20

            % [Page_Layout measure 353]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #180 #'(10)
            \break
            s1 * 12/5

            % [Page_Layout measure 354]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 4/3

            % [Page_Layout measure 355]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/16

            % [Page_Layout measure 356]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% segment.12.Page.Layout

    >>

>>
