segment.12.Global.Skips = {

    % [Global_Skips measure 311 / measure 1]
    \time 1/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "110" #'green4
    \bacaStartTextSpanMM

    % [Global_Skips measure 312 / measure 2]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 313 / measure 3]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 314 / measure 4]
    \time 1/1
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 315 / measure 5]
    \time 8/16
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 316 / measure 6]
    #(ly:expect-warning "strange time signature found")
    \time 7/20
    \baca-time-signature-color #'blue
    s1 * 7/20
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 317 / measure 7]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 318 / measure 8]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 319 / measure 9]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 320 / measure 10]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 321 / measure 11]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 322 / measure 12]
    #(ly:expect-warning "strange time signature found")
    \time 6/22
    \baca-time-signature-color #'blue
    s1 * 3/11
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 323 / measure 13]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 324 / measure 14]
    \time 11/16
    \baca-time-signature-color #'blue
    s1 * 11/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 325 / measure 15]
    #(ly:expect-warning "strange time signature found")
    \time 4/22
    \baca-time-signature-color #'blue
    s1 * 2/11
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 326 / measure 16]
    #(ly:expect-warning "strange time signature found")
    \time 8/5
    \baca-time-signature-color #'blue
    s1 * 8/5
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 327 / measure 17]
    \time 10/16
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 328 / measure 18]
    \time 4/16
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 329 / measure 19]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 330 / measure 20]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 331 / measure 21]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 332 / measure 22]
    #(ly:expect-warning "strange time signature found")
    \time 7/22
    \baca-time-signature-color #'blue
    s1 * 7/22
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 333 / measure 23]
    \time 4/16
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 334 / measure 24]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 335 / measure 25]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 336 / measure 26]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 337 / measure 27]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 338 / measure 28]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 339 / measure 29]
    \time 11/16
    \baca-time-signature-color #'blue
    s1 * 11/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 340 / measure 30]
    #(ly:expect-warning "strange time signature found")
    \time 4/22
    \baca-time-signature-color #'blue
    s1 * 2/11
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 341 / measure 31]
    #(ly:expect-warning "strange time signature found")
    \time 8/5
    \baca-time-signature-color #'blue
    s1 * 8/5
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "31"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 342 / measure 32]
    \time 10/16
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "32"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup \concat { \with-color #(x11-color 'blue) \large
        \upright
            rit. \hspace #0.5 }
    \bacaStartTextSpanMM

    % [Global_Skips measure 343 / measure 33]
    #(ly:expect-warning "strange time signature found")
    \time 4/18
    \baca-time-signature-color #'blue
    s1 * 2/9
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "33"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 344 / measure 34]
    #(ly:expect-warning "strange time signature found")
    \time 7/22
    \baca-time-signature-color #'blue
    s1 * 7/22
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "34"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 345 / measure 35]
    #(ly:expect-warning "strange time signature found")
    \time 5/18
    \baca-time-signature-color #'blue
    s1 * 5/18
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "35"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 346 / measure 36]
    \time 12/16
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "36"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 347 / measure 37]
    #(ly:expect-warning "strange time signature found")
    \time 3/18
    \baca-time-signature-color #'blue
    s1 * 1/6
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "37"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 348 / measure 38]
    \time 8/16
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "38"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 349 / measure 39]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "39"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 350 / measure 40]
    #(ly:expect-warning "strange time signature found")
    \time 2/3
    \baca-time-signature-color #'blue
    s1 * 2/3
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "40"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 351 / measure 41]
    #(ly:expect-warning "strange time signature found")
    \time 6/18
    \baca-time-signature-color #'blue
    s1 * 1/3
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "41"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 352 / measure 42]
    #(ly:expect-warning "strange time signature found")
    \time 7/20
    \baca-time-signature-color #'blue
    s1 * 7/20
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "42"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 353 / measure 43]
    #(ly:expect-warning "strange time signature found")
    \time 12/5
    \baca-time-signature-color #'blue
    s1 * 12/5
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "43"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "55" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 354 / measure 44]
    #(ly:expect-warning "strange time signature found")
    \time 4/3
    \baca-time-signature-color #'blue
    s1 * 4/3
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "44"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 355 / measure 45]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "45"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 356 / measure 46]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.12.Global.Rests = {

    % [Global_Rests measure 311 / measure 1]
    R1 * 1/4

    % [Global_Rests measure 312 / measure 2]
    R1 * 1/4

    % [Global_Rests measure 313 / measure 3]
    R1 * 1/4

    % [Global_Rests measure 314 / measure 4]
    R1 * 1

    % [Global_Rests measure 315 / measure 5]
    R1 * 1/2

    % [Global_Rests measure 316 / measure 6]
    R1 * 7/20

    % [Global_Rests measure 317 / measure 7]
    R1 * 1/4

    % [Global_Rests measure 318 / measure 8]
    R1 * 1/4

    % [Global_Rests measure 319 / measure 9]
    R1 * 1/4

    % [Global_Rests measure 320 / measure 10]
    R1 * 1/4

    % [Global_Rests measure 321 / measure 11]
    R1 * 1/4

    % [Global_Rests measure 322 / measure 12]
    R1 * 3/11

    % [Global_Rests measure 323 / measure 13]
    R1 * 3/20

    % [Global_Rests measure 324 / measure 14]
    R1 * 11/16

    % [Global_Rests measure 325 / measure 15]
    R1 * 2/11

    % [Global_Rests measure 326 / measure 16]
    R1 * 8/5

    % [Global_Rests measure 327 / measure 17]
    R1 * 5/8

    % [Global_Rests measure 328 / measure 18]
    R1 * 1/4

    % [Global_Rests measure 329 / measure 19]
    R1 * 1/4

    % [Global_Rests measure 330 / measure 20]
    R1 * 1/4

    % [Global_Rests measure 331 / measure 21]
    R1 * 1/4

    % [Global_Rests measure 332 / measure 22]
    R1 * 7/22

    % [Global_Rests measure 333 / measure 23]
    R1 * 1/4

    % [Global_Rests measure 334 / measure 24]
    R1 * 1/4

    % [Global_Rests measure 335 / measure 25]
    R1 * 1/4

    % [Global_Rests measure 336 / measure 26]
    R1 * 1/4

    % [Global_Rests measure 337 / measure 27]
    R1 * 1/4

    % [Global_Rests measure 338 / measure 28]
    R1 * 1/4

    % [Global_Rests measure 339 / measure 29]
    R1 * 11/16

    % [Global_Rests measure 340 / measure 30]
    R1 * 2/11

    % [Global_Rests measure 341 / measure 31]
    R1 * 8/5

    % [Global_Rests measure 342 / measure 32]
    R1 * 5/8

    % [Global_Rests measure 343 / measure 33]
    R1 * 2/9

    % [Global_Rests measure 344 / measure 34]
    R1 * 7/22

    % [Global_Rests measure 345 / measure 35]
    R1 * 5/18

    % [Global_Rests measure 346 / measure 36]
    R1 * 3/4

    % [Global_Rests measure 347 / measure 37]
    R1 * 1/6

    % [Global_Rests measure 348 / measure 38]
    R1 * 1/2

    % [Global_Rests measure 349 / measure 39]
    R1 * 3/20

    % [Global_Rests measure 350 / measure 40]
    R1 * 2/3

    % [Global_Rests measure 351 / measure 41]
    R1 * 1/3

    % [Global_Rests measure 352 / measure 42]
    R1 * 7/20

    % [Global_Rests measure 353 / measure 43]
    R1 * 12/5

    % [Global_Rests measure 354 / measure 44]
    R1 * 4/3

    % [Global_Rests measure 355 / measure 45]
    R1 * 3/16

    % [Global_Rests measure 356 / measure 46]
    R1 * 1/4

}


segment.12.Clarinet.Music.Voice = {

    % [Clarinet_Music_Voice measure 311 / measure 1]
    \clef "treble"
    \once \override ClarinetMusicStaff.Clef.color = #(x11-color 'green4)
    \set ClarinetMusicStaff.forceClef = ##t
    f'''4
    - \tweak color #(x11-color 'blue)
    \pppp
    - \tenuto
    ^ \baca-reapplied-indicator-markup "(“BassClarinet”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \override ClarinetMusicStaff.Clef.color = #(x11-color 'OliveDrab)

    % [Clarinet_Music_Voice measure 312 / measure 2]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 313 / measure 3]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 314 / measure 4]
    d1
    - \tweak color #(x11-color 'blue)
    \mp

    % [Clarinet_Music_Voice measure 315 / measure 5]
    fs'!8
    - \tweak color #(x11-color 'blue)
    \fff
    [

    fs'!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

    fs'!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    fs'!16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [Clarinet_Music_Voice measure 316 / measure 6]
        fs'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

        fs'!4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    }

    % [Clarinet_Music_Voice measure 317 / measure 7]
    f'''4
    - \tweak color #(x11-color 'blue)
    \pppp
    - \tenuto

    % [Clarinet_Music_Voice measure 318 / measure 8]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 319 / measure 9]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 320 / measure 10]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 321 / measure 11]
    f'''4
    - \tenuto

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [Clarinet_Music_Voice measure 322 / measure 12]
        fs'!8.
        - \tweak color #(x11-color 'blue)
        \fff
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        fs'!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        fs'!16
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [Clarinet_Music_Voice measure 323 / measure 13]
        fs'!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
        [

        fs'!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    % [Clarinet_Music_Voice measure 324 / measure 14]
    e'8.
    - \tweak color #(x11-color 'blue)
    \ff
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    [

    e'8

    e'8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    e'8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    e'16
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [Clarinet_Music_Voice measure 325 / measure 15]
        e'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
        [

        e'8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [Clarinet_Music_Voice measure 326 / measure 16]
        d\breve
        - \tweak color #(x11-color 'blue)
        \mp

    }

    % [Clarinet_Music_Voice measure 327 / measure 17]
    e'8.
    - \tweak color #(x11-color 'blue)
    \ff
    [

    e'8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

    e'8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

    e'8
    ]

    \times 4/5
    {

        % [Clarinet_Music_Voice measure 328 / measure 18]
        e'8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        e'8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

    }

    % [Clarinet_Music_Voice measure 329 / measure 19]
    f'''4
    - \tweak color #(x11-color 'blue)
    \pppp
    - \tenuto

    % [Clarinet_Music_Voice measure 330 / measure 20]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 331 / measure 21]
    f'''4
    - \tenuto

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [Clarinet_Music_Voice measure 332 / measure 22]
        ef'!4
        - \tweak color #(x11-color 'blue)
        \f
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

        ef'!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        [

        ef'!16
        ]

    }

    \times 4/5
    {

        % [Clarinet_Music_Voice measure 333 / measure 23]
        ef'!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
        [

        ef'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        ]

    }

    % [Clarinet_Music_Voice measure 334 / measure 24]
    f'''4
    - \tweak color #(x11-color 'blue)
    \pppp
    - \tenuto

    % [Clarinet_Music_Voice measure 335 / measure 25]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 336 / measure 26]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 337 / measure 27]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 338 / measure 28]
    f'''4
    - \tenuto

    % [Clarinet_Music_Voice measure 339 / measure 29]
    ef'!16
    - \tweak color #(x11-color 'blue)
    \mf
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    [

    ef'!8.

    ef'!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

    ef'!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    ef'!8
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [Clarinet_Music_Voice measure 340 / measure 30]
        ef'!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
        [

        ef'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [Clarinet_Music_Voice measure 341 / measure 31]
        d\breve
        - \tweak color #(x11-color 'blue)
        \mp

    }

    % [Clarinet_Music_Voice measure 342 / measure 32]
    ef'!16
    - \tweak color #(x11-color 'DeepPink1)
    \mp
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    [

    ef'!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    ]

    ef'!4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    ef'!8

    \tweak edge-height #'(0.7 . 0)
    \times 8/9
    {

        % [Clarinet_Music_Voice measure 343 / measure 33]
        ef'!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        ef'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [Clarinet_Music_Voice measure 344 / measure 34]
        ef'!8
        - \tweak color #(x11-color 'blue)
        \p
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
        [

        ef'!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        ef'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 8/9
    {

        % [Clarinet_Music_Voice measure 345 / measure 35]
        ef'!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        ef'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    % [Clarinet_Music_Voice measure 346 / measure 36]
    ef'!8
    - \tweak color #(x11-color 'blue)
    \pp
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    [

    ef'!16

    ef'!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
    ]

    ef'!4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    ef'!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    \tweak edge-height #'(0.7 . 0)
    \times 2/3
    {

        % [Clarinet_Music_Voice measure 347 / measure 37]
        ef'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        ef'!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    % [Clarinet_Music_Voice measure 348 / measure 38]
    ef'!16
    - \tweak color #(x11-color 'blue)
    \ppp
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    [

    ef'!8.

    ef'!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

    ef'!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [Clarinet_Music_Voice measure 349 / measure 39]
        ef'!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        [

        ef'!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 2/3
    {

        % [Clarinet_Music_Voice measure 350 / measure 40]
        d1
        - \tweak color #(x11-color 'blue)
        \mf

    }

    \tweak edge-height #'(0.7 . 0)
    \times 2/3
    {

        % [Clarinet_Music_Voice measure 351 / measure 41]
        ef'!8.
        - \tweak color #(x11-color 'blue)
        \pppp
        [

        ef'!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        ef'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [Clarinet_Music_Voice measure 352 / measure 42]
        ef'!8.

        ef'!4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [Clarinet_Music_Voice measure 353 / measure 43]
        d\breve.
        - \tweak color #(x11-color 'blue)
        \f

    }

    \tweak edge-height #'(0.7 . 0)
    \times 2/3
    {

        % [Clarinet_Music_Voice measure 354 / measure 44]
        d\breve
        - \tweak color #(x11-color 'blue)
        \ff

    }

    % [Clarinet_Music_Voice measure 355 / measure 45]
    r8.
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 356 / measure 46]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 356 / measure 46]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.12.Clarinet.Music.Staff = <<

    \context GlobalRests = "Global_Rests"
    { \segment.12.Global.Rests }

    \context ClarinetMusicVoice = "Clarinet_Music_Voice"
    { \segment.12.Clarinet.Music.Voice }

>>
