dict(
    {
        "bol_measure_numbers": [250, 260, 271, 275],
        "duration": "1'05''",
        "final_measure_number": 276,
        "first_measure_number": 250,
        "start_clock_time": "0'00''",
        "stop_clock_time": "1'05''",
        "time_signatures": [
            "8/5",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "12/5",
            "1/4",
            "1/4",
            "1/4",
            "1/1",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "8/5",
            "1/4",
            "1/4",
            "1/4",
            "8/5",
            "2/3",
            "12/5",
            "4/3",
            "2/3",
            "12/5",
            "4/3",
            "3/1",
        ],
    }
)
