k_Global_Skips = {

    % [11 Global_Skips measure 277 / measure 1]
    \time 1/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "110" #'green4
    \bacaStartTextSpanMM

    % [11 Global_Skips measure 278 / measure 2]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 279 / measure 3]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 280 / measure 4]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 281 / measure 5]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 282 / measure 6]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 283 / measure 7]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 284 / measure 8]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 285 / measure 9]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 286 / measure 10]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 287 / measure 11]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 288 / measure 12]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 289 / measure 13]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 290 / measure 14]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 291 / measure 15]
    \time 4/16
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 292 / measure 16]
    #(ly:expect-warning "strange time signature found")
    \time 4/18
    \baca-time-signature-color #'blue
    s1 * 2/9
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 293 / measure 17]
    \time 11/16
    \baca-time-signature-color #'blue
    s1 * 11/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 294 / measure 18]
    #(ly:expect-warning "strange time signature found")
    \time 4/22
    \baca-time-signature-color #'blue
    s1 * 2/11
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 295 / measure 19]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 296 / measure 20]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 297 / measure 21]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 298 / measure 22]
    \time 10/16
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 299 / measure 23]
    \time 5/16
    \baca-time-signature-color #'blue
    s1 * 5/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 300 / measure 24]
    #(ly:expect-warning "strange time signature found")
    \time 8/5
    \baca-time-signature-color #'blue
    s1 * 8/5
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 301 / measure 25]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 302 / measure 26]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 303 / measure 27]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 304 / measure 28]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 305 / measure 29]
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 306 / measure 30]
    #(ly:expect-warning "strange time signature found")
    \time 7/22
    \baca-time-signature-color #'blue
    s1 * 7/22
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 307 / measure 31]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "31"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 308 / measure 32]
    \time 13/16
    \baca-time-signature-color #'blue
    s1 * 13/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "32"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 309 / measure 33]
    #(ly:expect-warning "strange time signature found")
    \time 5/22
    \baca-time-signature-color #'blue
    s1 * 5/22
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "33"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 310 / measure 34]
    #(ly:expect-warning "strange time signature found")
    \time 12/5
    \baca-time-signature-color #'blue
    s1 * 12/5
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "34"
    \bacaStartTextSpanLMN

    % [11 Global_Skips measure 311 / measure 35]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


k_Global_Rests = {

    % [11 Global_Rests measure 277 / measure 1]
    R1 * 1/4

    % [11 Global_Rests measure 278 / measure 2]
    R1 * 1/4

    % [11 Global_Rests measure 279 / measure 3]
    R1 * 1/4

    % [11 Global_Rests measure 280 / measure 4]
    R1 * 1/4

    % [11 Global_Rests measure 281 / measure 5]
    R1 * 1/4

    % [11 Global_Rests measure 282 / measure 6]
    R1 * 1/4

    % [11 Global_Rests measure 283 / measure 7]
    R1 * 1/4

    % [11 Global_Rests measure 284 / measure 8]
    R1 * 1/4

    % [11 Global_Rests measure 285 / measure 9]
    R1 * 1/4

    % [11 Global_Rests measure 286 / measure 10]
    R1 * 1/4

    % [11 Global_Rests measure 287 / measure 11]
    R1 * 1/4

    % [11 Global_Rests measure 288 / measure 12]
    R1 * 1/4

    % [11 Global_Rests measure 289 / measure 13]
    R1 * 1/4

    % [11 Global_Rests measure 290 / measure 14]
    R1 * 1/4

    % [11 Global_Rests measure 291 / measure 15]
    R1 * 1/4

    % [11 Global_Rests measure 292 / measure 16]
    R1 * 2/9

    % [11 Global_Rests measure 293 / measure 17]
    R1 * 11/16

    % [11 Global_Rests measure 294 / measure 18]
    R1 * 2/11

    % [11 Global_Rests measure 295 / measure 19]
    R1 * 1/4

    % [11 Global_Rests measure 296 / measure 20]
    R1 * 1/4

    % [11 Global_Rests measure 297 / measure 21]
    R1 * 1/4

    % [11 Global_Rests measure 298 / measure 22]
    R1 * 5/8

    % [11 Global_Rests measure 299 / measure 23]
    R1 * 5/16

    % [11 Global_Rests measure 300 / measure 24]
    R1 * 8/5

    % [11 Global_Rests measure 301 / measure 25]
    R1 * 1/4

    % [11 Global_Rests measure 302 / measure 26]
    R1 * 1/4

    % [11 Global_Rests measure 303 / measure 27]
    R1 * 1/4

    % [11 Global_Rests measure 304 / measure 28]
    R1 * 1/4

    % [11 Global_Rests measure 305 / measure 29]
    R1 * 1/4

    % [11 Global_Rests measure 306 / measure 30]
    R1 * 7/22

    % [11 Global_Rests measure 307 / measure 31]
    R1 * 3/16

    % [11 Global_Rests measure 308 / measure 32]
    R1 * 13/16

    % [11 Global_Rests measure 309 / measure 33]
    R1 * 5/22

    % [11 Global_Rests measure 310 / measure 34]
    R1 * 12/5

    % [11 Global_Rests measure 311 / measure 35]
    R1 * 1/4

}


k_Clarinet_Music_Voice = {

    % [11 Clarinet_Music_Voice measure 277 / measure 1]
    \clef "treble"
    \once \override ClarinetMusicStaff.Clef.color = #(x11-color 'green4)
    \set ClarinetMusicStaff.forceClef = ##t
    d'4
    - \tweak color #(x11-color 'blue)
    \pppp
    ^ \baca-reapplied-indicator-markup "(“BassClarinet”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando
    \override ClarinetMusicStaff.Clef.color = #(x11-color 'OliveDrab)

    % [11 Clarinet_Music_Voice measure 278 / measure 2]
    f'4
    \glissando

    % [11 Clarinet_Music_Voice measure 279 / measure 3]
    a'4
    \glissando

    % [11 Clarinet_Music_Voice measure 280 / measure 4]
    c''4
    \glissando

    % [11 Clarinet_Music_Voice measure 281 / measure 5]
    e''4
    \glissando

    % [11 Clarinet_Music_Voice measure 282 / measure 6]
    g''4
    \glissando

    % [11 Clarinet_Music_Voice measure 283 / measure 7]
    b''4
    \glissando

    % [11 Clarinet_Music_Voice measure 284 / measure 8]
    d'''4
    \glissando

    % [11 Clarinet_Music_Voice measure 285 / measure 9]
    f'''4

    % [11 Clarinet_Music_Voice measure 286 / measure 10]
    f'''4
    - \tweak color #(x11-color 'DeepPink1)
    \pppp
    - \tenuto

    % [11 Clarinet_Music_Voice measure 287 / measure 11]
    f'''4
    - \tenuto

    % [11 Clarinet_Music_Voice measure 288 / measure 12]
    f'''4
    - \tenuto

    % [11 Clarinet_Music_Voice measure 289 / measure 13]
    f'''4
    - \tenuto

    % [11 Clarinet_Music_Voice measure 290 / measure 14]
    f'''4
    - \tenuto

    \times 2/3
    {

        % [11 Clarinet_Music_Voice measure 291 / measure 15]
        gs'!16
        - \tweak color #(x11-color 'blue)
        \f
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
        [

        gs'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

        gs'!8
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 8/9
    {

        % [11 Clarinet_Music_Voice measure 292 / measure 16]
        gs'!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        gs'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

    }

    % [11 Clarinet_Music_Voice measure 293 / measure 17]
    g'8
    - \tweak color #(x11-color 'blue)
    \ff
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    [

    g'8.

    g'8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

    g'16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

    g'8.
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [11 Clarinet_Music_Voice measure 294 / measure 18]
        g'8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        g'8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

    }

    % [11 Clarinet_Music_Voice measure 295 / measure 19]
    f'''4
    - \tweak color #(x11-color 'blue)
    \pppp
    - \tenuto

    % [11 Clarinet_Music_Voice measure 296 / measure 20]
    f'''4
    - \tenuto

    % [11 Clarinet_Music_Voice measure 297 / measure 21]
    f'''4
    - \tenuto

    % [11 Clarinet_Music_Voice measure 298 / measure 22]
    g'4
    - \tweak color #(x11-color 'blue)
    \ff

    g'8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    [

    g'16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    g'8.
    ]

    % [11 Clarinet_Music_Voice measure 299 / measure 23]
    g'8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
    [

    g'8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [11 Clarinet_Music_Voice measure 300 / measure 24]
        d\breve
        - \tweak color #(x11-color 'blue)
        \mp

    }

    % [11 Clarinet_Music_Voice measure 301 / measure 25]
    f'''4
    - \tweak color #(x11-color 'blue)
    \pppp
    - \tenuto

    % [11 Clarinet_Music_Voice measure 302 / measure 26]
    f'''4
    - \tenuto

    % [11 Clarinet_Music_Voice measure 303 / measure 27]
    f'''4
    - \tenuto

    % [11 Clarinet_Music_Voice measure 304 / measure 28]
    f'''4
    - \tenuto

    % [11 Clarinet_Music_Voice measure 305 / measure 29]
    f'''4
    - \tenuto

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [11 Clarinet_Music_Voice measure 306 / measure 30]
        g'8.
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        g'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        g'8.
        ]

    }

    % [11 Clarinet_Music_Voice measure 307 / measure 31]
    g'8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    [

    g'16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    ]

    % [11 Clarinet_Music_Voice measure 308 / measure 32]
    fs'!8.
    - \tweak color #(x11-color 'blue)
    \fff
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    fs'!4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    fs'!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    [

    fs'!16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    fs'!8.
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [11 Clarinet_Music_Voice measure 309 / measure 33]
        fs'!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        fs'!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [11 Clarinet_Music_Voice measure 310 / measure 34]
        d\breve.
        - \tweak color #(x11-color 'blue)
        \mp
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [11 Clarinet_Music_Voice measure 311 / measure 35]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [11 Clarinet_Rest_Voice measure 311 / measure 35]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


k_Clarinet_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \k_Global_Rests

    \context ClarinetMusicVoice = "Clarinet_Music_Voice"
    \k_Clarinet_Music_Voice

>>
