dict(
    {
        "bol_measure_numbers": [364, 374, 378, 383],
        "duration": "1'40''",
        "final_measure_number": 383,
        "first_measure_number": 364,
        "start_clock_time": "2'59''",
        "stop_clock_time": "4'39''",
        "time_signatures": [
            "10/16",
            "5/26",
            "9/16",
            "3/16",
            "8/26",
            "5/16",
            "11/16",
            "4/16",
            "3/16",
            "12/5",
            "3/16",
            "4/3",
            "3/1",
            "8/5",
            "12/5",
            "1/1",
            "8/5",
            "8/5",
            "3/16",
            "2/3",
        ],
    }
)
