dict(
    {
        "bol_measure_numbers": [111, 123, 134],
        "duration": "0'55''",
        "final_measure_number": 141,
        "first_measure_number": 111,
        "start_clock_time": "2'09''",
        "stop_clock_time": "3'04''",
        "time_signatures": [
            "10/16",
            "5/16",
            "7/22",
            "1/1",
            "3/16",
            "13/16",
            "10/16",
            "5/16",
            "7/22",
            "1/1",
            "3/16",
            "13/16",
            "10/16",
            "5/16",
            "7/22",
            "1/1",
            "3/16",
            "13/16",
            "10/16",
            "5/16",
            "7/22",
            "1/1",
            "4/4",
            "4/4",
            "4/4",
            "3/16",
            "13/16",
            "5/22",
            "8/16",
            "7/20",
            "6/22",
        ],
    }
)
