J_GlobalSkips = {
    
    % [J GlobalSkips measure 277 / measure 1]                                                      %! _comment_measure_numbers
    \time 1/4                                                                                      %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \bar ""                                                                                        %! _make_global_skips(3):+SEGMENT:EMPTY_START_BAR
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (277)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <0>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((1))                                                         %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.1]                                                         %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'16'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
%@% - \abjad_invisible_line                                                                        %! _attach_metronome_marks(2)
%@% - \tweak bound-details.left.text \markup {                                                     %! _attach_metronome_marks(2)
%@%     \concat                                                                                    %! _attach_metronome_marks(2)
%@%         {                                                                                      %! _attach_metronome_marks(2)
%@%             \abjad-metronome-mark-markup #2 #0 #1 #"110"                                       %! _attach_metronome_marks(2)
%@%             \hspace                                                                            %! _attach_metronome_marks(2)
%@%                 #0.5                                                                           %! _attach_metronome_marks(2)
%@%         }                                                                                      %! _attach_metronome_marks(2)
%@%     }                                                                                          %! _attach_metronome_marks(2)
%@% \startTextSpan                                                                                 %! _attach_metronome_marks(2)
    - \abjad_invisible_line                                                                        %! _attach_metronome_marks(3)
    - \tweak bound-details.left.text \markup {                                                     %! _attach_metronome_marks(3)
        \concat                                                                                    %! _attach_metronome_marks(3)
            {                                                                                      %! _attach_metronome_marks(3)
                \with-color                                                                        %! _attach_metronome_marks(3)
                    #(x11-color 'green4)                                                           %! _attach_metronome_marks(3)
                    \abjad-metronome-mark-markup #2 #0 #1 #"110"                                   %! _attach_metronome_marks(3)
                \hspace                                                                            %! _attach_metronome_marks(3)
                    #0.5                                                                           %! _attach_metronome_marks(3)
            }                                                                                      %! _attach_metronome_marks(3)
        }                                                                                          %! _attach_metronome_marks(3)
    \startTextSpan                                                                                 %! _attach_metronome_marks(3)
    
    % [J GlobalSkips measure 278 / measure 2]                                                      %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (278)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <1>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((2))                                                         %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.2]                                                         %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'16'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 279 / measure 3]                                                      %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (279)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <2>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((3))                                                         %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.3]                                                         %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'17'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 280 / measure 4]                                                      %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (280)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <3>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((4))                                                         %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.4]                                                         %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'17'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 281 / measure 5]                                                      %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (281)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <4>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((5))                                                         %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.5]                                                         %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'18'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 282 / measure 6]                                                      %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (282)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <5>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((6))                                                         %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.6]                                                         %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'18'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 283 / measure 7]                                                      %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (283)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <6>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((7))                                                         %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.7]                                                         %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'19'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 284 / measure 8]                                                      %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (284)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <7>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((8))                                                         %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.8]                                                         %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'19'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 285 / measure 9]                                                      %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (285)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <8>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((9))                                                         %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.9]                                                         %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'20'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 286 / measure 10]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (286)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <9>                                                           %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((10))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.10]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'20'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 287 / measure 11]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (287)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <10>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((11))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.11]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'21'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 288 / measure 12]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (288)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <11>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((12))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.12]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'22'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 289 / measure 13]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (289)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <12>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((13))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.13]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'22'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 290 / measure 14]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (290)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <13>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((14))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.14]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'23'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 291 / measure 15]                                                     %! _comment_measure_numbers
    \time 4/16                                                                                     %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (291)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <14>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((15))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.15]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'23'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 292 / measure 16]                                                     %! _comment_measure_numbers
    \time 4/18                                                                                     %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 2/9                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (292)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <15>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((16))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.16]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'24'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 293 / measure 17]                                                     %! _comment_measure_numbers
    \time 11/16                                                                                    %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 11/16                                                                                     %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (293)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <16>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((17))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.17]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'24'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 294 / measure 18]                                                     %! _comment_measure_numbers
    \time 4/22                                                                                     %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 2/11                                                                                      %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (294)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <17>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((18))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.18]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'26'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 295 / measure 19]                                                     %! _comment_measure_numbers
    \time 1/4                                                                                      %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (295)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <18>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((19))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.19]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'26'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 296 / measure 20]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (296)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <19>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((20))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.20]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'27'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 297 / measure 21]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (297)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <20>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((21))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.21]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'27'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 298 / measure 22]                                                     %! _comment_measure_numbers
    \time 10/16                                                                                    %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 5/8                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (298)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <21>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((22))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.22]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'28'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 299 / measure 23]                                                     %! _comment_measure_numbers
    \time 5/16                                                                                     %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 5/16                                                                                      %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (299)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <22>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((23))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.23]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'29'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 300 / measure 24]                                                     %! _comment_measure_numbers
    \time 8/5                                                                                      %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 8/5                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (300)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <23>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((24))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.24]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'30'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 301 / measure 25]                                                     %! _comment_measure_numbers
    \time 1/4                                                                                      %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (301)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <24>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((25))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.25]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'33'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 302 / measure 26]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (302)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <25>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((26))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.26]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'34'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 303 / measure 27]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (303)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <26>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((27))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.27]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'34'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 304 / measure 28]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (304)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <27>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((28))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.28]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'35'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 305 / measure 29]                                                     %! _comment_measure_numbers
    s1 * 1/4                                                                                       %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (305)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <28>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((29))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.29]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'35'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 306 / measure 30]                                                     %! _comment_measure_numbers
    \time 7/22                                                                                     %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 7/22                                                                                      %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (306)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <29>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((30))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.30]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'36'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 307 / measure 31]                                                     %! _comment_measure_numbers
    \time 3/16                                                                                     %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 3/16                                                                                      %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (307)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <30>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((31))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.31]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'37'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 308 / measure 32]                                                     %! _comment_measure_numbers
    \time 13/16                                                                                    %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 13/16                                                                                     %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (308)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <31>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((32))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.32]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'37'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 309 / measure 33]                                                     %! _comment_measure_numbers
    \time 5/22                                                                                     %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 5/22                                                                                      %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (309)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <32>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((33))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.33]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'39'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [J GlobalSkips measure 310 / measure 34]                                                     %! _comment_measure_numbers
    \time 12/5                                                                                     %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 12/5                                                                                      %! _make_global_skips(1)
%@% ^ \markup \baca-dark-cyan-markup (310)                                                         %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \markup \baca-dark-cyan-markup <33>                                                          %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \markup \baca-dark-cyan-markup ((34))                                                        %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \markup \baca-dark-cyan-markup [J.34]                                                        %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[8'39'']"                                                    %! CLOCK_TIME_MARKUP:_label_clock_time
    \stopTextSpan                                                                                  %! _attach_metronome_marks(4)
    \baca_bar_line_visible                                                                         %! _attach_final_bar_line
    \bar "|"                                                                                       %! _attach_final_bar_line
    
}


J_ClarinetMusicVoice = {
    
    % [J ClarinetMusicVoice measure 277 / measure 1]                                               %! _comment_measure_numbers
    \clef "treble"                                                                                 %! REAPPLIED_CLEF:_set_status_tag:_reapply_persistent_indicators(3)
    \once \override ClarinetMusicStaff.Clef.color = #(x11-color 'green4)                           %! REAPPLIED_CLEF_COLOR:_attach_color_literal(2)
%@% \override ClarinetMusicStaff.Clef.color = ##f                                                  %! REAPPLIED_CLEF_COLOR_CANCELLATION:_attach_color_literal(1)
    \set ClarinetMusicStaff.forceClef = ##t                                                        %! REAPPLIED_CLEF:_set_status_tag:_treat_persistent_wrapper(2):_reapply_persistent_indicators(3)
    \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                      %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
    d'4
    \pppp                                                                                          %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
    ^ \markup \baca-reapplied-indicator-markup "(“BassClarinet”)"                                  %! REAPPLIED_INSTRUMENT_ALERT:_attach_latent_indicator_alert
    \glissando                                                                                     %! SpannerCommand
    \override ClarinetMusicStaff.Clef.color = #(x11-color 'OliveDrab)                              %! REAPPLIED_CLEF_REDRAW_COLOR:_attach_color_literal(2)
    
    % [J ClarinetMusicVoice measure 278 / measure 2]                                               %! _comment_measure_numbers
    f'4
    \glissando                                                                                     %! SpannerCommand
    
    % [J ClarinetMusicVoice measure 279 / measure 3]                                               %! _comment_measure_numbers
    a'4
    \glissando                                                                                     %! SpannerCommand
    
    % [J ClarinetMusicVoice measure 280 / measure 4]                                               %! _comment_measure_numbers
    c''4
    \glissando                                                                                     %! SpannerCommand
    
    % [J ClarinetMusicVoice measure 281 / measure 5]                                               %! _comment_measure_numbers
    e''4
    \glissando                                                                                     %! SpannerCommand
    
    % [J ClarinetMusicVoice measure 282 / measure 6]                                               %! _comment_measure_numbers
    g''4
    \glissando                                                                                     %! SpannerCommand
    
    % [J ClarinetMusicVoice measure 283 / measure 7]                                               %! _comment_measure_numbers
    b''4
    \glissando                                                                                     %! SpannerCommand
    
    % [J ClarinetMusicVoice measure 284 / measure 8]                                               %! _comment_measure_numbers
    d'''4
    \glissando                                                                                     %! SpannerCommand
    
    % [J ClarinetMusicVoice measure 285 / measure 9]                                               %! _comment_measure_numbers
    f'''4
    
    % [J ClarinetMusicVoice measure 286 / measure 10]                                              %! _comment_measure_numbers
    \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'DeepPink1)                 %! REDUNDANT_DYNAMIC_COLOR:_attach_color_literal(2)
    f'''4
    \pppp                                                                                          %! REDUNDANT_DYNAMIC:_set_status_tag:IndicatorCommand
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 287 / measure 11]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 288 / measure 12]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 289 / measure 13]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 290 / measure 14]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    \times 2/3 {
        
        % [J ClarinetMusicVoice measure 291 / measure 15]                                          %! _comment_measure_numbers
        \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                  %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
        gs'!16
        \f                                                                                         %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        3
            }
        [
        
        gs'!8.
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        4
            }
        
        gs'!8
        ]
    }
    \tweak edge-height #'(0.7 . 0)
    \times 8/9 {
        
        % [J ClarinetMusicVoice measure 292 / measure 16]                                          %! _comment_measure_numbers
        gs'!16
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        1
            }
        [
        
        gs'!8.
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        2
            }
        ]
    }
    
    % [J ClarinetMusicVoice measure 293 / measure 17]                                              %! _comment_measure_numbers
    \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                      %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
    g'8
    \ff                                                                                            %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    2
        }
    [
    
    g'8.
    
    g'8
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    3
        }
    
    g'16
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    4
        }
    
    g'8.
    ]
    \tweak edge-height #'(0.7 . 0)
    \times 8/11 {
        
        % [J ClarinetMusicVoice measure 294 / measure 18]                                          %! _comment_measure_numbers
        g'8
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        1
            }
        [
        
        g'8
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        2
            }
        ]
    }
    
    % [J ClarinetMusicVoice measure 295 / measure 19]                                              %! _comment_measure_numbers
    \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                      %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
    f'''4
    \pppp                                                                                          %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 296 / measure 20]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 297 / measure 21]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 298 / measure 22]                                              %! _comment_measure_numbers
    \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                      %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
    g'4
    \ff                                                                                            %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
    
    g'8
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    4
        }
    [
    
    g'16
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    2
        }
    
    g'8.
    ]
    
    % [J ClarinetMusicVoice measure 299 / measure 23]                                              %! _comment_measure_numbers
    g'8
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    3
        }
    [
    
    g'8.
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    4
        }
    ]
    \tweak edge-height #'(0.7 . 0)
    \times 4/5 {
        
        % [J ClarinetMusicVoice measure 300 / measure 24]                                          %! _comment_measure_numbers
        \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                  %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
        d\breve
        \mp                                                                                        %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
    }
    
    % [J ClarinetMusicVoice measure 301 / measure 25]                                              %! _comment_measure_numbers
    \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                      %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
    f'''4
    \pppp                                                                                          %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 302 / measure 26]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 303 / measure 27]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 304 / measure 28]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    
    % [J ClarinetMusicVoice measure 305 / measure 29]                                              %! _comment_measure_numbers
    f'''4
    -\tenuto                                                                                       %! IndicatorCommand
    \tweak edge-height #'(0.7 . 0)
    \times 8/11 {
        
        % [J ClarinetMusicVoice measure 306 / measure 30]                                          %! _comment_measure_numbers
        \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                  %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
        g'8.
        \ff                                                                                        %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        4
            }
        [
        
        g'16
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        1
            }
        
        g'8.
        ]
    }
    
    % [J ClarinetMusicVoice measure 307 / measure 31]                                              %! _comment_measure_numbers
    g'8
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    4
        }
    [
    
    g'16
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    2
        }
    ]
    
    % [J ClarinetMusicVoice measure 308 / measure 32]                                              %! _comment_measure_numbers
    \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                      %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
    fs'!8.
    \fff                                                                                           %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    1
        }
    
    fs'!4
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    2
        }
    
    fs'!8
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    4
        }
    [
    
    fs'!16
    ^ \markup {
        \override
            #'(circle-padding . 0.25)
            \circle
                \finger
                    1
        }
    
    fs'!8.
    ]
    \tweak edge-height #'(0.7 . 0)
    \times 8/11 {
        
        % [J ClarinetMusicVoice measure 309 / measure 33]                                          %! _comment_measure_numbers
        fs'!8.
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        4
            }
        [
        
        fs'!8
        ^ \markup {
            \override
                #'(circle-padding . 0.25)
                \circle
                    \finger
                        2
            }
        ]
    }
    \tweak edge-height #'(0.7 . 0)
    \times 4/5 {
        
        % [J ClarinetMusicVoice measure 310 / measure 34]                                          %! _comment_measure_numbers
        \once \override ClarinetMusicVoice.DynamicText.color = #(x11-color 'blue)                  %! EXPLICIT_DYNAMIC_COLOR:_attach_color_literal(2)
        d\breve.
        \mp                                                                                        %! EXPLICIT_DYNAMIC:_set_status_tag:IndicatorCommand
        
    }
}


J_ClarinetMusicStaff = {
    \context ClarinetMusicVoice = "ClarinetMusicVoice"                                             %! ScoreTemplate
    \J_ClarinetMusicVoice                                                                          %! extern
}
