Handling edition tags ...
Found 1 other-edition tag (15.ily) ...
Deactivating 1 other-edition tag (15.ily) ...
Found 1 this-edition tag (15.ily) ...
Activating 1 this-edition tag (15.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (15.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (15.ily) ...

Handling MOL tags ...
Found no MOL tags (15.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (15.ily) ...
Activating 2 persistent indicator color suppression tags (15.ily) ...
Found 41 persistent indicator color expression tags (15.ily) ...
Deactivating 41 persistent indicator color expression tags (15.ily) ...

Hiding music annotations ...
Found no music annotation tags (15.ily) ...
Found 138 music annotation tags (15.ily) ...
Deactivating 68 music annotation tags (15.ily) ...
Skipping 70 (inactive) music annotation tags (15.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (15.ily) ...
Found no broken spanner suppression tags (15.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (15.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (15.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (15.ily) ...

