d_Global_Skips = {

    % [04 Global_Skips measure 77 / measure 1]
    \time 11/16
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 11/16
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "110" #'green4
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 78 / measure 2]
    #(ly:expect-warning "strange time signature found")
    \time 4/22
    \baca-time-signature-color #'blue
    s1 * 2/11
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 79 / measure 3]
    \time 11/16
    \baca-time-signature-color #'blue
    s1 * 11/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 80 / measure 4]
    #(ly:expect-warning "strange time signature found")
    \time 4/22
    \baca-time-signature-color #'blue
    s1 * 2/11
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 81 / measure 5]
    \time 10/16
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 82 / measure 6]
    #(ly:expect-warning "strange time signature found")
    \time 4/18
    \baca-time-signature-color #'blue
    s1 * 2/9
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 83 / measure 7]
    #(ly:expect-warning "strange time signature found")
    \time 7/22
    \baca-time-signature-color #'blue
    s1 * 7/22
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 84 / measure 8]
    #(ly:expect-warning "strange time signature found")
    \time 5/18
    \baca-time-signature-color #'blue
    s1 * 5/18
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 85 / measure 9]
    #(ly:expect-warning "strange time signature found")
    \time 4/3
    \baca-time-signature-color #'blue
    s1 * 4/3
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 86 / measure 10]
    \time 12/16
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 87 / measure 11]
    #(ly:expect-warning "strange time signature found")
    \time 3/18
    \baca-time-signature-color #'blue
    s1 * 1/6
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 88 / measure 12]
    #(ly:expect-warning "strange time signature found")
    \time 3/5
    \baca-time-signature-color #'blue
    s1 * 3/5
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 89 / measure 13]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 90 / measure 14]
    \time 8/16
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 91 / measure 15]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 92 / measure 16]
    #(ly:expect-warning "strange time signature found")
    \time 6/18
    \baca-time-signature-color #'blue
    s1 * 1/3
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 93 / measure 17]
    #(ly:expect-warning "strange time signature found")
    \time 7/20
    \baca-time-signature-color #'blue
    s1 * 7/20
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 94 / measure 18]
    \time 3/1
    \baca-time-signature-color #'blue
    s1 * 3
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 95 / measure 19]
    \time 10/16
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 96 / measure 20]
    #(ly:expect-warning "strange time signature found")
    \time 5/26
    \baca-time-signature-color #'blue
    s1 * 5/26
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 97 / measure 21]
    #(ly:expect-warning "strange time signature found")
    \time 8/5
    \baca-time-signature-color #'blue
    s1 * 8/5
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 98 / measure 22]
    \time 9/16
    \baca-time-signature-color #'blue
    s1 * 9/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 99 / measure 23]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 100 / measure 24]
    #(ly:expect-warning "strange time signature found")
    \time 5/7
    \baca-time-signature-color #'blue
    s1 * 5/7
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 101 / measure 25]
    #(ly:expect-warning "strange time signature found")
    \time 2/7
    \baca-time-signature-color #'blue
    s1 * 2/7
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 102 / measure 26]
    #(ly:expect-warning "strange time signature found")
    \time 8/26
    \baca-time-signature-color #'blue
    s1 * 4/13
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 103 / measure 27]
    \time 5/16
    \baca-time-signature-color #'blue
    s1 * 5/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 104 / measure 28]
    #(ly:expect-warning "strange time signature found")
    \time 12/5
    \baca-time-signature-color #'blue
    s1 * 12/5
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 105 / measure 29]
    \time 11/16
    \baca-time-signature-color #'blue
    s1 * 11/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 106 / measure 30]
    \time 4/16
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 107 / measure 31]
    \time 9/16
    \baca-time-signature-color #'blue
    s1 * 9/16
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "31"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 108 / measure 32]
    #(ly:expect-warning "strange time signature found")
    \time 5/18
    \baca-time-signature-color #'blue
    s1 * 5/18
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "32"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 109 / measure 33]
    \time 4/16
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "33"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 110 / measure 34]
    #(ly:expect-warning "strange time signature found")
    \time 4/18
    \baca-time-signature-color #'blue
    s1 * 2/9
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "34"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 111 / measure 35]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


d_Global_Rests = {

    % [04 Global_Rests measure 77 / measure 1]
    R1 * 11/16

    % [04 Global_Rests measure 78 / measure 2]
    R1 * 2/11

    % [04 Global_Rests measure 79 / measure 3]
    R1 * 11/16

    % [04 Global_Rests measure 80 / measure 4]
    R1 * 2/11

    % [04 Global_Rests measure 81 / measure 5]
    R1 * 5/8

    % [04 Global_Rests measure 82 / measure 6]
    R1 * 2/9

    % [04 Global_Rests measure 83 / measure 7]
    R1 * 7/22

    % [04 Global_Rests measure 84 / measure 8]
    R1 * 5/18

    % [04 Global_Rests measure 85 / measure 9]
    R1 * 4/3

    % [04 Global_Rests measure 86 / measure 10]
    R1 * 3/4

    % [04 Global_Rests measure 87 / measure 11]
    R1 * 1/6

    % [04 Global_Rests measure 88 / measure 12]
    R1 * 3/5

    % [04 Global_Rests measure 89 / measure 13]
    R1 * 1/2

    % [04 Global_Rests measure 90 / measure 14]
    R1 * 1/2

    % [04 Global_Rests measure 91 / measure 15]
    R1 * 3/20

    % [04 Global_Rests measure 92 / measure 16]
    R1 * 1/3

    % [04 Global_Rests measure 93 / measure 17]
    R1 * 7/20

    % [04 Global_Rests measure 94 / measure 18]
    R1 * 3

    % [04 Global_Rests measure 95 / measure 19]
    R1 * 5/8

    % [04 Global_Rests measure 96 / measure 20]
    R1 * 5/26

    % [04 Global_Rests measure 97 / measure 21]
    R1 * 8/5

    % [04 Global_Rests measure 98 / measure 22]
    R1 * 9/16

    % [04 Global_Rests measure 99 / measure 23]
    R1 * 3/16

    % [04 Global_Rests measure 100 / measure 24]
    R1 * 5/7

    % [04 Global_Rests measure 101 / measure 25]
    R1 * 2/7

    % [04 Global_Rests measure 102 / measure 26]
    R1 * 4/13

    % [04 Global_Rests measure 103 / measure 27]
    R1 * 5/16

    % [04 Global_Rests measure 104 / measure 28]
    R1 * 12/5

    % [04 Global_Rests measure 105 / measure 29]
    R1 * 11/16

    % [04 Global_Rests measure 106 / measure 30]
    R1 * 1/4

    % [04 Global_Rests measure 107 / measure 31]
    R1 * 9/16

    % [04 Global_Rests measure 108 / measure 32]
    R1 * 5/18

    % [04 Global_Rests measure 109 / measure 33]
    R1 * 1/4

    % [04 Global_Rests measure 110 / measure 34]
    R1 * 2/9

    % [04 Global_Rests measure 111 / measure 35]
    R1 * 1/4

}


d_Clarinet_Music_Voice = {

    % [04 Clarinet_Music_Voice measure 77 / measure 1]
    \clef "treble"
    \once \override ClarinetMusicStaff.Clef.color = #(x11-color 'green4)
    \set ClarinetMusicStaff.forceClef = ##t
    d''16
    - \tweak color #(x11-color 'blue)
    \p
    ^ \baca-reapplied-indicator-markup "(“BassClarinet”)"
    [
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \override ClarinetMusicStaff.Clef.color = #(x11-color 'OliveDrab)

    d''8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

    d''8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    d''8.

    d''8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [04 Clarinet_Music_Voice measure 78 / measure 2]
        d''16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        d''8.
        ]

    }

    % [04 Clarinet_Music_Voice measure 79 / measure 3]
    ds''!16
    - \tweak color #(x11-color 'blue)
    \pp
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    [

    ds''!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    ds''!8

    ds''!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

    ds''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [04 Clarinet_Music_Voice measure 80 / measure 4]
        ds''!16
        [

        ds''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
        ]

    }

    % [04 Clarinet_Music_Voice measure 81 / measure 5]
    ds''!16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    [

    ds''!8.
    ]

    ds''!4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    ds''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    \tweak edge-height #'(0.7 . 0)
    \times 8/9
    {

        % [04 Clarinet_Music_Voice measure 82 / measure 6]
        ds''!16
        [

        ds''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 8/11
    {

        % [04 Clarinet_Music_Voice measure 83 / measure 7]
        ds''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        ds''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        ds''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 8/9
    {

        % [04 Clarinet_Music_Voice measure 84 / measure 8]
        ds''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        ds''!8.
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 2/3
    {

        % [04 Clarinet_Music_Voice measure 85 / measure 9]
        f\breve
        - \tweak color #(x11-color 'blue)
        \mp

    }

    % [04 Clarinet_Music_Voice measure 86 / measure 10]
    ds''!8
    - \tweak color #(x11-color 'blue)
    \pp
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    [

    ds''!16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    ds''!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    ]

    ds''!4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    ds''!8

    \tweak edge-height #'(0.7 . 0)
    \times 2/3
    {

        % [04 Clarinet_Music_Voice measure 87 / measure 11]
        ds''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        ds''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [04 Clarinet_Music_Voice measure 88 / measure 12]
        bf'!2.
        - \tweak color #(x11-color 'blue)
        \f
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    }

    % [04 Clarinet_Music_Voice measure 89 / measure 13]
    a'2
    - \tweak color #(x11-color 'blue)
    \ff

    % [04 Clarinet_Music_Voice measure 90 / measure 14]
    ds''!16
    - \tweak color #(x11-color 'blue)
    \pp
    [

    ds''!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

    ds''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    ds''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [04 Clarinet_Music_Voice measure 91 / measure 15]
        ds''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        ds''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 2/3
    {

        % [04 Clarinet_Music_Voice measure 92 / measure 16]
        es''!8.
        - \tweak color #(x11-color 'blue)
        \ppp
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        es''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        es''!8.
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [04 Clarinet_Music_Voice measure 93 / measure 17]
        es''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

        es''!4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    }

    % [04 Clarinet_Music_Voice measure 94 / measure 18]
    f\breve.
    - \tweak color #(x11-color 'blue)
    \mp

    % [04 Clarinet_Music_Voice measure 95 / measure 19]
    es''!8
    - \tweak color #(x11-color 'blue)
    \ppp
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    [

    es''!16

    es''!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    es''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    es''!8
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 8/13
    {

        % [04 Clarinet_Music_Voice measure 96 / measure 20]
        es''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
        [

        es''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [04 Clarinet_Music_Voice measure 97 / measure 21]
        f\breve
        - \tweak color #(x11-color 'blue)
        \mp

    }

    % [04 Clarinet_Music_Voice measure 98 / measure 22]
    es''!8.
    - \tweak color #(x11-color 'blue)
    \ppp
    [

    es''!16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

    es''!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

    es''!8
    ]

    % [04 Clarinet_Music_Voice measure 99 / measure 23]
    es''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    [

    es''!16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 4/7
    {

        % [04 Clarinet_Music_Voice measure 100 / measure 24]
        a'2
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        a'2.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    }

    \tweak edge-height #'(0.7 . 0)
    \times 4/7
    {

        % [04 Clarinet_Music_Voice measure 101 / measure 25]
        a'2

    }

    \tweak edge-height #'(0.7 . 0)
    \times 8/13
    {

        % [04 Clarinet_Music_Voice measure 102 / measure 26]
        es''!16
        - \tweak color #(x11-color 'blue)
        \ppp
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        es''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

        es''!4

    }

    % [04 Clarinet_Music_Voice measure 103 / measure 27]
    es''!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }
    [

    es''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [04 Clarinet_Music_Voice measure 104 / measure 28]
        f\breve.
        - \tweak color #(x11-color 'blue)
        \mp

    }

    % [04 Clarinet_Music_Voice measure 105 / measure 29]
    es''!8
    - \tweak color #(x11-color 'blue)
    \ppp
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    [

    es''!8.

    es''!16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

    es''!8.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    es''!8
    ]

    \times 2/3
    {

        % [04 Clarinet_Music_Voice measure 106 / measure 30]
        es''!4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

        es''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

    }

    % [04 Clarinet_Music_Voice measure 107 / measure 31]
    fs''!8.
    - \tweak color #(x11-color 'blue)
    \pppp
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    [

    fs''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }

    fs''!16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    fs''!8.
    ]

    \tweak edge-height #'(0.7 . 0)
    \times 8/9
    {

        % [04 Clarinet_Music_Voice measure 108 / measure 32]
        fs''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        [

        fs''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

    }

    \times 2/3
    {

        % [04 Clarinet_Music_Voice measure 109 / measure 33]
        fs''!16
        [

        fs''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 3 }

        fs''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 4 }
        ]

    }

    \tweak edge-height #'(0.7 . 0)
    \times 8/9
    {

        % [04 Clarinet_Music_Voice measure 110 / measure 34]
        fs''!16
        [

        fs''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [04 Clarinet_Music_Voice measure 111 / measure 35]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [04 Clarinet_Rest_Voice measure 111 / measure 35]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Clarinet_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \d_Global_Rests

    \context ClarinetMusicVoice = "Clarinet_Music_Voice"
    \d_Clarinet_Music_Voice

>>
