dict(
    {
        "bol_measure_numbers": [176, 183, 204, 223],
        "duration": "1'10''",
        "final_measure_number": 230,
        "first_measure_number": 176,
        "start_clock_time": "4'53''",
        "stop_clock_time": "6'03''",
        "time_signatures": [
            "8/5",
            "2/3",
            "12/5",
            "4/3",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "10/16",
            "4/18",
            "7/22",
            "5/18",
            "12/16",
            "3/18",
            "8/16",
            "3/20",
            "6/18",
            "7/20",
            "3/16",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
            "10/16",
            "5/26",
            "9/16",
            "3/16",
            "8/26",
            "5/16",
            "1/4",
            "1/4",
            "1/4",
            "11/16",
            "4/16",
            "9/16",
            "5/18",
            "1/4",
            "1/4",
            "1/4",
            "3/16",
            "1/4",
            "1/4",
            "1/4",
            "1/4",
        ],
    }
)
