abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [356],
        ),
        ("duration", "0'30''"),
        ("final_measure_number", 363),
        ("first_measure_number", 356),
        ("start_clock_time", "2'29''"),
        ("stop_clock_time", "2'59''"),
        (
            "time_signatures",
            [
                "2/3",
                "2/3",
                "2/3",
                "2/3",
                "2/3",
                "2/3",
                "2/3",
                "2/3",
            ],
        ),
    ]
)
