abjad.OrderedDict(
    [
        (
            "alive_during_segment",
            [
                "Score",
                "Global_Context",
                "Global_Skips",
                "Music_Context",
                "Clarinet_Music_Staff",
                "Global_Rests",
                "Clarinet_Music_Voice",
                "Clarinet_Rest_Voice",
            ],
        ),
        (
            "persistent_indicators",
            {
                "Clarinet_Music_Staff": [
                    baca.Memento(
                        context="Clarinet_Music_Voice",
                        manifest="instruments",
                        value="BassClarinet",
                    ),
                    baca.Memento(
                        context="Clarinet_Music_Voice",
                        prototype="abjad.Clef",
                        value="treble",
                    ),
                ],
                "Clarinet_Music_Voice": [
                    baca.Memento(
                        context="Clarinet_Music_Voice",
                        prototype="abjad.Dynamic",
                        value="fff",
                    ),
                ],
                "Score": [
                    baca.Memento(
                        context="Global_Skips",
                        manifest="metronome_marks",
                        value="44",
                    ),
                    baca.Memento(
                        context="Global_Skips",
                        prototype="abjad.TimeSignature",
                        value="2/3",
                    ),
                ],
            },
        ),
    ]
)
