% first_page_number = 2
% page_count = 1
% measure_count = 55 + 1
% time_signatures = [
% '13/16', '5/22', '8/16', '7/20', '6/22', '3/20', '11/16', '4/22', '10/16',
%  '4/16', '7/22', '4/16', '3/7', '11/16', '4/22', '10/16', '4/18', '2/4',
%  '7/22', '5/18', '12/16', '3/18', '3/5', '8/16', '3/20', '4/7', '6/18',
%  '7/20', '10/16', '5/26', '3/4', '9/16', '3/16', '2/5', '8/26', '5/16',
%  '11/16', '4/16', '3/5', '4/4', '2/7', '9/16', '5/18', '2/5', '3/4', '5/7',
%  '2/7', '4/16', '4/18', '11/16', '4/22', '10/16', '5/16', '7/22', '3/16'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% b_Page_Layout

            % [Page_Layout measure 2]
            \baca-new-spacing-section #1 #28
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #30 #'(10)
            \pageBreak
            s1 * 13/16

            % [Page_Layout measure 3]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/22

            % [Page_Layout measure 4]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 5]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/20

            % [Page_Layout measure 6]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/11

            % [Page_Layout measure 7]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 8]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 11/16

            % [Page_Layout measure 9]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2/11

            % [Page_Layout measure 10]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 11]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 12]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/22

            % [Page_Layout measure 13]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 14]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/7

            % [Page_Layout measure 15]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 11/16

            % [Page_Layout measure 16]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 2/11

            % [Page_Layout measure 17]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 18]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #80 #'(10)
            \break
            s1 * 2/9

            % [Page_Layout measure 19]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 20]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/22

            % [Page_Layout measure 21]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/18

            % [Page_Layout measure 22]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 23]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/6

            % [Page_Layout measure 24]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/5

            % [Page_Layout measure 25]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 26]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 27]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 4/7

            % [Page_Layout measure 28]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/3

            % [Page_Layout measure 29]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/20

            % [Page_Layout measure 30]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 31]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/26

            % [Page_Layout measure 32]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 33]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #130 #'(10)
            \break
            s1 * 9/16

            % [Page_Layout measure 34]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/16

            % [Page_Layout measure 35]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2/5

            % [Page_Layout measure 36]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 4/13

            % [Page_Layout measure 37]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/16

            % [Page_Layout measure 38]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 11/16

            % [Page_Layout measure 39]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 40]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/5

            % [Page_Layout measure 41]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1

            % [Page_Layout measure 42]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2/7

            % [Page_Layout measure 43]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 9/16

            % [Page_Layout measure 44]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/18

            % [Page_Layout measure 45]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2/5

            % [Page_Layout measure 46]
            \baca-new-spacing-section #35 #672
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 47]
            \baca-new-spacing-section #1 #28
            \noBreak
            \baca-lbsd #180 #'(10)
            \break
            s1 * 5/7

            % [Page_Layout measure 48]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2/7

            % [Page_Layout measure 49]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 50]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2/9

            % [Page_Layout measure 51]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 11/16

            % [Page_Layout measure 52]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 2/11

            % [Page_Layout measure 53]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 54]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 5/16

            % [Page_Layout measure 55]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 7/22

            % [Page_Layout measure 56]
            \baca-new-spacing-section #1 #28
            \noBreak
            s1 * 3/16

            % [Page_Layout measure 57]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% b_Page_Layout

    >>

>>
